[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=test1.tex
masterDocument=
name=MAT257_Note
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:MAT257.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:basic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivative.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:integrate.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:t1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:test1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:MAT257.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[item:abbr.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:basic.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=2

[item:derivative.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=5

[item:integrate.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:notation.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:t1.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=2

[item:test1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:MAT257.tex]
CursorColumn=49
CursorLine=15
JumpList=
ViMarks=.,25,13,[,25,9,],25,13

[view-settings,view=0,item:basic.tex]
CursorColumn=16
CursorLine=25
JumpList=
ViMarks=.,31,0,[,31,0,],31,0

[view-settings,view=0,item:derivative.tex]
CursorColumn=14
CursorLine=3
JumpList=
ViMarks=.,3,7,[,3,7,],3,7

[view-settings,view=0,item:integrate.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:notation.tex]
CursorColumn=2
CursorLine=10
JumpList=
ViMarks=.,18,0,[,18,0,],18,0

[view-settings,view=0,item:t1.tex]
CursorColumn=37
CursorLine=9
JumpList=
ViMarks=.,33,0,[,33,0,],33,0

[view-settings,view=0,item:test1.tex]
CursorColumn=0
CursorLine=143
JumpList=
ViMarks=.,142,29,[,143,0,],-1,-1
