[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=content/calculus_chg_of_vars.tex
masterDocument=
name=MAT257Notes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:MAT257.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/calculus_chg_of_vars.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/calculus_differential.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/calculus_integral.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/keywords.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/lect/2015-01-05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/lect/2015-01-07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/lectures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/linear_algebra.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/manifold.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:content/topology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macro/hyperref.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macro/marks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macro/symbols.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macro/useless.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:MAT257.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=0

[item:Makefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:content/basic.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:content/calculus_chg_of_vars.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=1

[item:content/calculus_differential.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=-1

[item:content/calculus_general.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:content/calculus_integral.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=-1

[item:content/keywords.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:content/lect/2015-01-05.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:content/lect/2015-01-07.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:content/lectures.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:content/linear_algebra.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:content/manifold.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:content/measure_theory.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:content/topology.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:macro/hyperref.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:macro/marks.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:macro/packages.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:macro/symbols.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:macro/useless.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=-1

[item:mat257notes.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:MAT257.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,22,24,[,22,17,],22,24

[view-settings,view=0,item:content/calculus_chg_of_vars.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,8,22,[,8,22,],8,22

[view-settings,view=0,item:content/calculus_differential.tex]
CursorColumn=54
CursorLine=57
JumpList=
ViMarks=

[view-settings,view=0,item:content/calculus_integral.tex]
CursorColumn=68
CursorLine=35
JumpList=
ViMarks=.,35,67,[,35,67,],35,67

[view-settings,view=0,item:content/keywords.tex]
CursorColumn=36
CursorLine=32
JumpList=
ViMarks=.,32,35,[,32,24,],32,35

[view-settings,view=0,item:content/lect/2015-01-05.tex]
CursorColumn=17
CursorLine=5
JumpList=
ViMarks=.,3,22,[,3,12,],3,22

[view-settings,view=0,item:content/lect/2015-01-07.tex]
CursorColumn=32
CursorLine=4
JumpList=
ViMarks=.,4,32,[,4,32,],4,32

[view-settings,view=0,item:content/lectures.tex]
CursorColumn=31
CursorLine=2
JumpList=
ViMarks=.,2,30,[,2,30,],2,30

[view-settings,view=0,item:content/linear_algebra.tex]
CursorColumn=56
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:content/manifold.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,0,9,[,0,9,],0,9

[view-settings,view=0,item:content/topology.tex]
CursorColumn=5
CursorLine=28
JumpList=
ViMarks=.,28,4,[,28,0,],28,4

[view-settings,view=0,item:macro/hyperref.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:macro/marks.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,19,34,[,19,33,],19,34

[view-settings,view=0,item:macro/symbols.tex]
CursorColumn=29
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:macro/useless.tex]
CursorColumn=27
CursorLine=37
JumpList=
ViMarks=.,23,0,[,23,0,],23,0
