[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=test1.tex
masterDocument=
name=MAT257_Note
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:MAT257.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=normal
Mode=Makefile

[document-settings,item:basic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:calculus_differential.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:calculus_general.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:calculus_integral.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:copyright.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:linear_algebra.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:measure_theory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:test1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:todo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:MAT257.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=0

[item:Makefile]
archive=true
column=3
encoding=UTF-8
highlight=Makefile
line=6
mode=Makefile
open=false
order=-1

[item:basic.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:calculus_differential.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=-1

[item:calculus_general.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:calculus_integral.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:copyright.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:linear_algebra.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:measure_theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:test1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:todo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:topology.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:MAT257.tex]
CursorColumn=29
CursorLine=25
JumpList=
ViMarks=.,25,11,[,25,7,],25,11

[view-settings,view=0,item:Makefile]
CursorColumn=3
CursorLine=6
JumpList=
ViMarks=.,6,2,[,6,1,],6,2

[view-settings,view=0,item:basic.tex]
CursorColumn=62
CursorLine=2
JumpList=
ViMarks=.,2,61,[,2,58,],2,61

[view-settings,view=0,item:calculus_differential.tex]
CursorColumn=16
CursorLine=80
JumpList=
ViMarks=.,37,39,[,37,39,],37,39

[view-settings,view=0,item:calculus_general.tex]
CursorColumn=21
CursorLine=10
JumpList=
ViMarks=.,4,19,[,4,19,],4,19

[view-settings,view=0,item:calculus_integral.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,27,[,1,0,],-1,-1

[view-settings,view=0,item:copyright.tex]
CursorColumn=43
CursorLine=6
JumpList=
ViMarks=.,7,36,[,7,36,],7,36

[view-settings,view=0,item:linear_algebra.tex]
CursorColumn=52
CursorLine=5
JumpList=
ViMarks=.,2,12,[,2,12,],2,22

[view-settings,view=0,item:measure_theory.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,12,19,[,12,19,],12,19

[view-settings,view=0,item:test1.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,3,18,[,3,18,],3,28

[view-settings,view=0,item:todo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,12,[,0,9,],0,12

[view-settings,view=0,item:topology.tex]
CursorColumn=29
CursorLine=10
JumpList=
ViMarks=.,2,12,[,2,12,],2,22
