[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=test1.tex
masterDocument=
name=MAT257_Note
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:MAT257.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivative.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:integrate.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:t1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:test1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:MAT257.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[item:abbr.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:derivative.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:integrate.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:notation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:t1.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=2

[item:test1.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:MAT257.tex]
CursorColumn=17
CursorLine=4
JumpList=
ViMarks=.,18,13,[,18,9,],18,13

[view-settings,view=0,item:derivative.tex]
CursorColumn=17
CursorLine=3
JumpList=
ViMarks=.,3,7,[,3,7,],3,7

[view-settings,view=0,item:integrate.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:notation.tex]
CursorColumn=23
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:t1.tex]
CursorColumn=8
CursorLine=35
JumpList=
ViMarks=.,35,11,[,35,8,],35,11

[view-settings,view=0,item:test1.tex]
CursorColumn=23
CursorLine=35
JumpList=
ViMarks=.,40,0,[,40,0,],40,0
